<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75e07d53-7f4c-42fc-9262-fb80635261d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GoG.Services/Messenger.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Messenger.xsd" MetadataType="Schema" ID="6fc60ea0-a01e-436b-a70d-ad93246bee03" SourceId="1" SourceUrl="http://localhost/GoG.Services/Messenger.svc?xsd=xsd0" />
    <MetadataFile FileName="Messenger.disco" MetadataType="Disco" ID="891fb7a0-02e2-4d4d-aaf6-7cd75b93964b" SourceId="1" SourceUrl="http://localhost/GoG.Services/Messenger.svc?disco" />
    <MetadataFile FileName="Messenger1.xsd" MetadataType="Schema" ID="72c78f52-e0c4-4da1-910f-2d62298476c6" SourceId="1" SourceUrl="http://localhost/GoG.Services/Messenger.svc?xsd=xsd1" />
    <MetadataFile FileName="Messenger.wsdl" MetadataType="Wsdl" ID="17c80c35-9ab5-4718-b6f7-c2b114112d16" SourceId="1" SourceUrl="http://localhost/GoG.Services/Messenger.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>