<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8639f099-6a2e-41db-abc6-02d9e4570630" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GoG.Services/Fuego.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Fuego4.xsd" MetadataType="Schema" ID="25538477-2b7a-4174-8ee5-16d960c24627" SourceId="1" SourceUrl="http://localhost/GoG.Services/Fuego.svc?xsd=xsd0" />
    <MetadataFile FileName="Fuego41.xsd" MetadataType="Schema" ID="d725cad2-35ba-4a57-a6d1-e9f71d6ae91a" SourceId="1" SourceUrl="http://localhost/GoG.Services/Fuego.svc?xsd=xsd3" />
    <MetadataFile FileName="Fuego42.xsd" MetadataType="Schema" ID="d4be8963-db9f-4a3a-82fd-363bce9e2dc7" SourceId="1" SourceUrl="http://localhost/GoG.Services/Fuego.svc?xsd=xsd2" />
    <MetadataFile FileName="Fuego.disco" MetadataType="Disco" ID="54606d24-1b21-4c63-9647-49cffff33b0d" SourceId="1" SourceUrl="http://localhost/GoG.Services/Fuego.svc?disco" />
    <MetadataFile FileName="Fuego.wsdl" MetadataType="Wsdl" ID="2b7bf3dc-710e-4cd0-b3de-70e414637ac8" SourceId="1" SourceUrl="http://localhost/GoG.Services/Fuego.svc?wsdl" />
    <MetadataFile FileName="Fuego43.xsd" MetadataType="Schema" ID="7247cee0-0733-46bd-b2b3-c51c9e95d405" SourceId="1" SourceUrl="http://localhost/GoG.Services/Fuego.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>