<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{4400c732-ed0c-4eb6-8458-f58b2e219543}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
    <ExpressionBlendVersion>12.0.50320.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3587c8c5-7c45-4ba3-bb59-da9e56744af3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GoG.Client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BoardSpaceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FlexiPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GameBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GamePiece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NavigationButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanNegationToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ConverterUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumMatchToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumMatchToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumMatchToVisibilityInvertedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FirstErrorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FormStatusToStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FormStatusToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsSignInInvalidConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotNullToVisibleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToVisibleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TextToHeaderVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OnlineGoService\GameDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OnlineGoService\MyGames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserTokenChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GoGService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Popups\DialogCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Popups\IPopupService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Popups\PopupAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Popups\PopupContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Popups\PopupService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Popups\PopupSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Popups\PopupWindowUserControl.xaml.cs">
      <DependentUpon>PopupWindowUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Chat\ChatItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Chat\ChatViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CurrentUserUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DebugLogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FormStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Games\GameViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Games\IncrementalObservableGameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ICurrentUserUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IPageViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginInstructionUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\MyGamesPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Pages\SignInPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PieceStateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PopupViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CurrentUserUserControl.xaml.cs">
      <DependentUpon>CurrentUserUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\IPopupUserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IUserControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PopupUserControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserControlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualTreeUtilities.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.cog.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.connect.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\appbar.futurama.bender30x52.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\game.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Services\Popups\PopupWindowUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\CommonStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\CurrentUserUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Configuration\" />
  </ItemGroup>
</Project>